databases.denodo_training.webcontainer.webservices.ws_employees.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD=pDypDkboUHBOo274LBE3ka9CDxj8hrjZh1li2YG6z3ugghdnkgbch+/5t7a3QFLQ5ngC8eAWBAdag82ZbygvCsnCegWRd112t8uAigYQBoo/+z/JdAU/KYlh8p1o3egk
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD.ENCRYPTED=ENCRYPTED
