databases.tutorial.folder.1\ -\ first\ steps.datasources.jdbc.logconnection.DATABASEURI=jdbc\:mysql\://localhost\:3306/acme_crm?loggerLevel\=FINER&loggerFile\=c\:/vdpjdbc.log
databases.tutorial.folder.1\ -\ first\ steps.datasources.jdbc.logconnection.USERNAME=acme_user
databases.tutorial.folder.1\ -\ first\ steps.datasources.jdbc.logconnection.USERPASSWORD=wFFju6UuI1Agqe3o50VX1fYp0xePgLbxXjzqZQe7pVT980oJvmswhWaZEk4JnoRc55l6XMR/DpjTacj67hfWZzfClnzqPzYqKtI0r7XlXJ5PfU7g7vs02gpwIAcd5yey
databases.tutorial.folder.1\ -\ first\ steps.datasources.jdbc.logconnection.USERPASSWORD.ENCRYPTED=ENCRYPTED
