CREATE OR REPLACE WRAPPER DF ds_df_tuple_regular
    FOLDER = '/1 - first steps'
    DATASOURCENAME=ds_df_tuple_regular
    OUTPUTSCHEMA (
        column0 = 'Column0',
        column1 = 'Column1',
        column2 = 'Column2'
    );

CREATE OR REPLACE TABLE ds_df_tuple_regular I18N us_mst (
        column0:text,
        column1:text,
        column2:text
    )
    FOLDER = '/1 - first steps'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_df_tuple_regular(
        I18N us_mst
        CONSTRAINTS (
             ADD column0 NOS ZERO ()
             ADD column1 NOS ZERO ()
             ADD column2 NOS ZERO ()
        )
        OUTPUTLIST (column0, column1, column2
        )
        WRAPPER (df ds_df_tuple_regular)
    );

